<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:overScrollMode="never"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <EditText
        android:id="@+id/et_input"
        android:singleLine="true"
        android:background="#8181ac"
        android:imeOptions="actionSearch"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>